create a fie here in vscode - (.env)
whenever you have an envviroment running or working on never allow github bofore an .env
but enter .ignore and write (.env) to prevent been tempered with or hacked

mongoose is framework of mongodb

VALIDATION
type: String, Number, Boolean, Date, ArrayStrung
String - (minlength, maxlength)


schema most be define - mongodb -(mongoose) can take in data 

MVC ARCHITECTURE creating folder and file proper and order
M - (modules where we build the schema | title, description and parttern | timestams for data validation and proper recordings)
CONTROLLERS - (is where all of the function will be writen | create a goal, delete a goal, complete a goal, single goal)
ROUTES -(all the modules will be imported to the routes)
app.js -( everythings ends up in app.js )

DATA SETTING/SORTING  - (is the proper arrangement of data from new to old or old to new)

ORIGIN - (the starting and the finishing of evry propram)
CORS - (cross-origin resources sharing) POLICY
cors meddleware